<!DOCTYPE html>
<html lang="en">
<head>
  <title>IDENTIFIKASI KANKER</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Poppins', sans-serif;
      display: flex;
      flex-direction: column;
      min-height: 100vh;
    }
    .navbar-custom {
      background-color: #00985b !important;
    }
    .navbar-brand {
      color: white !important;
      font-size: 1.5em;
      font-weight: bold;
    }
    .navbar-nav {
      margin-left: 20px; /* Space between brand and menu items */
    }
    .navbar-divider {
      height: 30px;
      border-left: 2px solid rgba(255, 255, 255, 0.492);
      margin: 0 15px;
    }
    .navbar-nav > .nav-item > .nav-link {
      color: rgb(244, 220, 220) !important;
      padding: 10px 15px;
      border-radius: 5px;
      transition: background-color 0.3s ease;
    }
    .navbar-nav > .nav-item > .nav-link:hover {
      background-color: #c4c4c4 !important; /* Slight hover effect */
    }
    .navbar-nav > .nav-item > .nav-link.active {
      font-weight: bold !important; /* Bold font for active item */
      font-size: 1em !important; /* Slightly larger font for active item */
      color: white !important; /* Maintain original text color */
      position: relative;
    }
    .navbar-nav > .nav-item > .nav-link.active::after {
      content: '';
      display: block;
      width: 100%;
      height: 4px;
      background-color: #eeeeee; /* Bar color */
      position: absolute;
      bottom: -9px; /* Adjust this value based on your design */
      left: 0;
    }
    .menu-container {
      padding: 0;
      background-color: #00985b;
    }
    .content {
      flex: 1;
    }
    .footer {
      background-color: #00985b;
      color: white;
      padding: 20px 0;
      text-align: center;
    }
    .footer-logo {
      max-height: 50px;
    }
    .footer-contact {
      margin-top: 10px;
      font-size: 0.875em; /* Smaller font size */
    }
    .footer-contact p {
      margin: 0; /* Remove default margin for paragraphs */
    }
  </style>
</head>
<body>

<div class="menu-container">
  <div class="container">
    <nav class="navbar navbar-expand-lg navbar-custom">
      <div class="container-fluid">
        <a class="navbar-brand" href="/">NOMORECANS</a>
        <div class="navbar-divider"></div>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link {% if current_route == 'home' %}active{% endif %}" href="/">Klasifikasi Kanker</a>
            </li>
            <li class="nav-item">
              <a class="nav-link {% if current_route == 'how_to_use' %}active{% endif %}" href="/how-to-use">Cara Penggunaan</a>
            </li>
            <li class="nav-item">
              <a class="nav-link {% if current_route == 'about_us' %}active{% endif %}" href="/about-us">Tentang App</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </div>
</div>

<div class="container content">
  {% block content %}{% endblock %}
</div>

<footer class="footer mt-5">
  <div class="container">
    <img src="{{ url_for('uploaded_file', filename='logo.png') }}" alt="Organization Logo" class="footer-logo">
    <div class="footer-contact">
      <p>Implementasi Klasifikasi Citra Kanker Payudara</p>
      <p>Dibuat oleh Ihsan Fadhila Wika Putra (G64180071)</p>
    </div>
  </div>
</footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
